#!/home/smc/bin/perl
# chkconfig: 2345 99 10
# description: mydns api

use strict;
use warnings;
use Carp;
use File::Basename;
use POSIX;
use App::Daemon qw(daemonize);
use Data::Dumper;

my $progname = "mydns-api";

local $App::Daemon::logfile    = "/var/log/${progname}.log";
local $App::Daemon::pidfile    = "/var/run/${progname}.pid";
local $App::Daemon::background = 1;
local $App::Daemon::as_user    = "root";

local $ENV{PATH}             = q{/home/smc/bin:} . $ENV{PATH};
local $ENV{MYDNS_API_CONFIG} = q{/root/mydns-api-config.yaml};
my $options = q{-w /dev/null --listen https://*:63001};
my $daemon_and_args = qq(/home/smc/bin/perl /home/smc/local/perl/bin/morbo $options /home/smc/mydns-api/bin/mydns-api);

if ($ARGV[0] eq q{debug}) {
  $ENV{DEBUG} = 1;
} else {
  daemonize;
}

exec split /\s+/, $daemon_and_args;
