#!/usr/bin/env perl
# chkconfig: 2345 99 10
# description: mydns api

use strict;
use warnings;
use Carp;
use File::Basename;
use POSIX;
use App::Daemon qw(daemonize);

my $progname = "mydns-api";

local $App::Daemon::logfile    = "/var/log/mydns-api.log";
local $App::Daemon::pidfile    = "/var/run/mydns-api.pid";
local $App::Daemon::background = 1;
local $App::Daemon::as_user    = "root";

local $ENV{PATH}             = q{/home/smc/bin:} . $ENV{PATH};
local $ENV{MYDNS_API_CONFIG} = q{/root/mydns-api-config.yaml};
my $daemon_and_args = qq(/home/smc/bin/perl /home/smc/local/perl/bin/morbo /home/smc/mydns-api/bin/mydns-api);

daemonize;
exec $daemon_and_args;

